[4m[36m../tests/test_suite/sti/sti.s[0m


[4m[36m../tests/test_suite/sti/sti_2.s[0m

../tests/test_suite/sti/sti_2.s:[31m KO [0m with -v 31 -d 1800
zaz_test1 vm_test1 differ: char 665, line 30
--- zaz_test1	2018-01-30 18:11:38.000000000 +0100
+++ vm_test1	2018-01-30 18:11:38.000000000 +0100
@@ -27,7 +27,7 @@
 It is now cycle 25
 P    1 | sti r1 0 -7168
        | -> store to 0 + -7168 = -7168 (with pc and mod 0)
-ADV 6 (0x0000 -> 0x0006) ff ff ff ff e4 00 
+ADV 6 (0x0000 -> 0x0006) 0b 58 01 07 e4 00 
 It is now cycle 26
 It is now cycle 27
 It is now cycle 28
