[4m[36m../tests/test_suite/sti/sti.s[0m

../tests/test_suite/sti/sti.s:[32m OK [0m with -v 0
../tests/test_suite/sti/sti.s:[32m OK [0m with -v 1
../tests/test_suite/sti/sti.s:[32m OK [0m with -v 32
../tests/test_suite/sti/sti.s:[32m OK [0m with -v 33

[4m[36m../tests/test_suite/sti/sti_2.s[0m

../tests/test_suite/sti/sti_2.s:[32m OK [0m with -v 0
../tests/test_suite/sti/sti_2.s:[32m OK [0m with -v 1
../tests/test_suite/sti/sti_2.s:[32m OK [0m with -v 32
../tests/test_suite/sti/sti_2.s:[32m OK [0m with -v 33

[4m[36m../tests/test_suite/sti/sti_3.s[0m

../tests/test_suite/sti/sti_3.s:[32m OK [0m with -v 0
../tests/test_suite/sti/sti_3.s:[32m OK [0m with -v 1
../tests/test_suite/sti/sti_3.s:[32m OK [0m with -v 32
../tests/test_suite/sti/sti_3.s:[32m OK [0m with -v 33

[4m[36m../tests/test_suite/sti/sti_4.s[0m


[4m[36m../tests/test_suite/sti/sti_5.s[0m


[4m[36m../tests/test_suite/sti/sti_6.s[0m

../tests/test_suite/sti/sti_6.s:[32m OK [0m with -v 0
../tests/test_suite/sti/sti_6.s:[32m OK [0m with -v 1
../tests/test_suite/sti/sti_6.s:[32m OK [0m with -v 32
../tests/test_suite/sti/sti_6.s:[32m OK [0m with -v 33

[4m[36m../tests/test_suite/sti/sti_all.s[0m

