[4m[36m../tests/test_suite/sti/sti_speca.s[0m

../tests/test_suite/sti/sti_speca.s:[32m OK [0m with -v 0
../tests/test_suite/sti/sti_speca.s:[32m OK [0m with -v 1
../tests/test_suite/sti/sti_speca.s:[32m OK [0m with -v 2
../tests/test_suite/sti/sti_speca.s:[32m OK [0m with -v 3
../tests/test_suite/sti/sti_speca.s:[32m OK [0m with -v 32
../tests/test_suite/sti/sti_speca.s:[32m OK [0m with -v 33
../tests/test_suite/sti/sti_speca.s:[32m OK [0m with -v 34
../tests/test_suite/sti/sti_speca.s:[32m OK [0m with -v 35

